## ????????? .yml ?????? ?????, ????? ????? ? ????????? ?????? ??? ????????? ${KEY:VALUE}
spring.application.name=demo

spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.registration.keycloak.client-id=topicsapp
spring.security.oauth2.client.registration.keycloak.client-secret=jhoG8PVOiD8K0xbVPJuV9jT3B3O2Z0hX
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/topics
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/topics
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/topics/protocol/openid-connect/certs

server.port=8090

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security.oauth2.jwt=TRACE
#logging.level.org.springframework.security.oauth2.server.resource.authentication=TRACE

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/topics
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=health, prometheus
management.prometheus.metrics.export.enabled=true

openfeign.api.key = ff60c2193457fb3fc6b459ae519fb054
openfeign.api.geo-url=http://api.openweathermap.org/geo/1.0/direct
openfeign.api.weather-url=https://api.openweathermap.org/data/2.5/weather
openfeign.api.units=metric
#jwt.secret = test-jwt-token-more-length-without-error
#jwt.lifetime = 30m