spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-test.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/topics
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
openfeign.api.key = ff60c2193457fb3fc6b459ae519fb054
openfeign.api.geo-url=http://api.openweathermap.org/geo/1.0/direct
openfeign.api.weather-url=https://api.openweathermap.org/data/2.5/weather
openfeign.api.units=metric